<!DOCTYPE html>

<html>
  <head>
    <title>Jingjing's blog</title>
    </head>

    <header>
    <h1>Welcome to Jingjing's Mystery Garden</h1> 
    <a href = "#about"> About </a>
   <br>
    <!-- Update following info to Class &ID -->
    
    <a href = "/Users/jingjingli/Dev-Academy/jlkjfk.github.io/blog/te-houtaewa-template.html">Blog</a>
      
    
  </header>

  <body>
    <img src="Images/WechatIMG1.jpeg" alt="PictureME" with="300" height="500"> 
   
 <h2 id="about">Something about Jingjing</h2>
 <p>
  Hello everyone! My name is Jingjing LI.<br> 
  I'm originally from Shanghai, China and now based in Auckland since 2016.<br> 

  The reason why I am attending this course is because Covid-19 changed our lifestyle and business model, and I believe web development and coding skills are becoming more and more important as the digital business has become a new trend. <br> My background is in business and architectural designing.<br> 
  I am passionate about technology and always being creative, can’t wait to take the  challenge to start a new career.  
  
 </p>
 
 <div>
  <ul>
    <li><a href = "/Users/jingjingli/Dev-Academy/jlkjfk.github.io/blog/te-houtaewa-template.html" target="_blank">The story of Te Houtaewa</a> </li>
    <li><a href = "/Users/jingjingli/Dev-Academy/jlkjfk.github.io/blog/identity-values.html" target="_blank">Identity, Values and Strengths</a> </li>
    <li><a href = "/Users/jingjingli/Dev-Academy/jlkjfk.github.io/blog/learning-plan.html" target="_blank">My Learning Plan</a></li>
    <li> Class and ID selectors in CSS</li>
  </ul>
 </div>

   <footer>
  <h3>Contact Me</h3>
  <p>Email: jlkjfk@hotmail.com</p>
</footer> 


<!-- Layout template from W3schools.com -->

  <style>  
  /* Style the header */
  header {
    background-color: rgb(135, 233, 160);
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
  }
  

  /* Style the footer */
  footer {
    background-color: rgb(131, 196, 195);
    padding: 10px;
    text-align: center;
    color: rgb(7, 4, 17);
  }
  
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
    nav, div {
      width: 100%;
      height: auto;
    }
  }
</style>

  </body>

  
</html>